{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "sourceRoot": "src",
    "outDir": "build",
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src"],
  "exclude": ["./node_modules"]
}
